<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/welcomeScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/welcomeMinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minion_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Followed:https://www.youtube.com/watch?v=KsyCfxxEIwQ for adding gif animation
         Minion Gif Used: https://i.pinimg.com/originals/b3/29/96/b32996891de6153cba7f8d38b938113b.gif-->
    <TextView
        android:id="@+id/devInfo"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:text="@string/devNames"
        android:textColor="@color/minion_blue_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="25dp"
        android:text="@string/skipText"
        android:onClick="skipButton"
        android:textColor="@color/minion_blue_dark"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>